#------------------------------------------------------------------------------
#$Date: 2012-02-28 15:44:07 +0000 (Tue, 28 Feb 2012) $
#$Revision: 35913 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/00/85/9008577.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9008577
loop_
_publ_author_name
'Wyckoff, R. W. G.'
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
;
_journal_name_full               'Crystal Structures'
_journal_page_first              7
_journal_page_last               83
_journal_volume                  1
_journal_year                    1963
_chemical_formula_sum            S8
_chemical_name_mineral           Sulphur
_space_group_IT_number           70
_symmetry_space_group_name_Hall  '-F 2uv 2vw'
_symmetry_space_group_name_H-M   'F d d d :2'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   10.467
_cell_length_b                   12.870
_cell_length_c                   24.493
_cell_volume                     3299.459
_exptl_crystal_density_diffrn    2.066
_[local]_cod_cif_authors_sg_H-M  'F d d d'
_cod_database_code               9008577
_amcsd_database_code             AMCSD#0010908
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
3/4+x,-y,3/4+z
3/4+x,1/2-y,1/4+z
1/4+x,-y,1/4+z
1/4+x,1/2-y,3/4+z
3/4-x,y,3/4-z
3/4-x,1/2+y,1/4-z
1/4-x,y,1/4-z
1/4-x,1/2+y,3/4-z
-x,3/4+y,3/4+z
-x,1/4+y,1/4+z
1/2-x,3/4+y,1/4+z
1/2-x,1/4+y,3/4+z
x,3/4-y,3/4-z
x,1/4-y,1/4-z
1/2+x,3/4-y,1/4-z
1/2+x,1/4-y,3/4-z
3/4+x,3/4+y,-z
3/4+x,1/4+y,1/2-z
1/4+x,3/4+y,1/2-z
1/4+x,1/4+y,-z
3/4-x,3/4-y,z
3/4-x,1/4-y,1/2+z
1/4-x,3/4-y,1/2+z
1/4-x,1/4-y,z
-x,-y,-z
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S1 0.85540 0.95260 0.95160
S2 0.78440 0.03010 0.07630
S3 0.70690 0.97950 0.00400
S4 0.78620 0.90730 0.12900
