#------------------------------------------------------------------------------
#$Date: 2012-02-28 15:44:07 +0000 (Tue, 28 Feb 2012) $
#$Revision: 35913 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/01/11/9011108.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9011108
loop_
_publ_author_name
'Oberteuffer, J. A.'
'Ibers, J. A.'
_publ_section_title
;
 A refinement of the atomic and thermal parameters of alpha-manganese
 from a single crystal
 Locality: synthetic
;
_journal_name_full               'Acta Crystallographica, Section B'
_journal_page_first              1499
_journal_page_last               1504
_journal_volume                  26
_journal_year                    1970
_chemical_formula_sum            Mn
_chemical_name_mineral           Manganese-alpha
_space_group_IT_number           217
_symmetry_space_group_name_Hall  'I -4 2 3'
_symmetry_space_group_name_H-M   'I -4 3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   8.911
_cell_length_b                   8.911
_cell_length_c                   8.911
_cell_volume                     707.586
_exptl_crystal_density_diffrn    7.478
_cod_database_code               9011108
_amcsd_database_code             AMCSD#0009306
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,1/2+z
-z,x,-y
1/2-z,1/2+x,1/2-y
-y,z,-x
1/2-y,1/2+z,1/2-x
-x,y,-z
1/2-x,1/2+y,1/2-z
x,-z,-y
1/2+x,1/2-z,1/2-y
z,-y,-x
1/2+z,1/2-y,1/2-x
y,-x,-z
1/2+y,1/2-x,1/2-z
x,z,y
1/2+x,1/2+z,1/2+y
z,y,x
1/2+z,1/2+y,1/2+x
y,x,z
1/2+y,1/2+x,1/2+z
-z,-x,y
1/2-z,1/2-x,1/2+y
-y,-z,x
1/2-y,1/2-z,1/2+x
-x,-y,z
1/2-x,1/2-y,1/2+z
z,-x,-y
1/2+z,1/2-x,1/2-y
y,-z,-x
1/2+y,1/2-z,1/2-x
x,-y,-z
1/2+x,1/2-y,1/2-z
-x,z,-y
1/2-x,1/2+z,1/2-y
-z,y,-x
1/2-z,1/2+y,1/2-x
-y,x,-z
1/2-y,1/2+x,1/2-z
-x,-z,y
1/2-x,1/2-z,1/2+y
-z,-y,x
1/2-z,1/2-y,1/2+x
-y,-x,z
1/2-y,1/2-x,1/2+z
z,x,y
1/2+z,1/2+x,1/2+y
y,z,x
1/2+y,1/2+z,1/2+x
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Mn1 0.00000 0.00000 0.00000 0.00566
Mn2 0.31787 0.31787 0.31787 0.00575
Mn3 0.35706 0.35706 0.03457 0.00536
Mn4 0.08958 0.08958 0.28194 0.00495
